DATABASE_URL="mongodb+srv://shreyansh2005:bdk.8B_SdycnRa3@cluster0.ybdh2jp.mongodb.net/e-shop"
NEXTAUTH_SECRET="87wrf4er*&^%Ttyhgvb5!@#$%^&*RFguytrf%^RFghuy%$"
GOOGLE_CLIENT_ID=83512591650-8gb632mr4l7ast82ogev4nojti5fgjs0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
STRIPE_SECRET_KEY=sk_test_51PN7ZbAhrIxDP7GlOxBNfY375OFCj5Aq2cnXKr8be6QuCWiTPJH2E2R5HUtBy9Zg2fmj4bpz9nHfDWRrheOCUoTH0016DEvpN6
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PN7ZbAhrIxDP7GlVpm010UdIYf79XNPOZv0QXY48z3Sw0ibYqMqGUbuHwLLaUwopq0Tyzy2NsmLgAtHM61UJfiI000ldHSxuM
STRIPE_WEBHOOK_KEY=whsec_5873b894f060b356563a20f55f783e238f6c611278cf3620c5639e3e61c6bfd2